{
  "name": "egghead-getting-started-with-express",
  "version": "1.0.0",
  "description": "Egghead - Getting Started with Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ben Clinkinbeard <ben.clinkinbeard@gmail.com> (http://benclinkinbeard.com/)",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.13.1",
    "handlebars": "^3.0.3",
    "jade": "^1.11.0",
    "lodash": "^3.10.0",
    "body-parser": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.3.7"
  }
}
